# Eureka Config
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Eureka Server Port
server.port=8000
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.gusguma=DEBUG
# TRACE DEBUG INFO WARN ERROR FATAL EUREKA
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
# Logs in color
spring.output.ansi.enabled=always
# Profile develop
spring.profiles.active=dev
