# TRACE DEBUG INFO WARN ERROR FATAL EUREKA
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.gusguma=DEBUG